<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.2 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.2">
  <diagram name="Seite-1" id="le3THTJW4CfcvoHK0XTa">
    <mxGraphModel dx="1501" dy="885" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1080" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gGIf_tLiYVhHUic03nXP-1" value="Class Diagramm - Terminal Chat Client" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="890" y="10" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" parent="1" source="gGIf_tLiYVhHUic03nXP-26" target="gGIf_tLiYVhHUic03nXP-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="259" />
              <mxPoint x="320" y="259" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" parent="1" source="gGIf_tLiYVhHUic03nXP-26" target="IkRlT8guli4DYxrjd5r7-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="260" />
              <mxPoint x="555" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" parent="1" source="gGIf_tLiYVhHUic03nXP-26" target="IkRlT8guli4DYxrjd5r7-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="250" />
              <mxPoint x="780" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gGIf_tLiYVhHUic03nXP-26" value="Box" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="125" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="gGIf_tLiYVhHUic03nXP-27" value="# position: Pos" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="gGIf_tLiYVhHUic03nXP-26" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gGIf_tLiYVhHUic03nXP-30" value="# size: Size" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="gGIf_tLiYVhHUic03nXP-26" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gGIf_tLiYVhHUic03nXP-32" value="# inFocus: boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="gGIf_tLiYVhHUic03nXP-26" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gGIf_tLiYVhHUic03nXP-28" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="gGIf_tLiYVhHUic03nXP-26" vertex="1">
          <mxGeometry y="104" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="gGIf_tLiYVhHUic03nXP-53" value="Display" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="160" y="82" width="730" height="428" as="geometry" />
        </mxCell>
        <mxCell id="gGIf_tLiYVhHUic03nXP-54" value="MessageBox" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="280" width="220" height="138" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-1" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="gGIf_tLiYVhHUic03nXP-54" vertex="1">
          <mxGeometry y="26" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-78" value="+ GetCurrentChannelId(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="gGIf_tLiYVhHUic03nXP-54" vertex="1">
          <mxGeometry y="34" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-80" value="+ FormattMessages(Message): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="gGIf_tLiYVhHUic03nXP-54" vertex="1">
          <mxGeometry y="60" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-2" value="+ GetMessages(): string[ ]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="gGIf_tLiYVhHUic03nXP-54" vertex="1">
          <mxGeometry y="86" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gGIf_tLiYVhHUic03nXP-57" value="+ DisplayMessages(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="gGIf_tLiYVhHUic03nXP-54" vertex="1">
          <mxGeometry y="112" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-3" value="InfoBox" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="280" width="230" height="138" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-5" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="IkRlT8guli4DYxrjd5r7-3" vertex="1">
          <mxGeometry y="26" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-6" value="+ GetServerList(): SVInformations" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IkRlT8guli4DYxrjd5r7-3" vertex="1">
          <mxGeometry y="34" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-13" value="+ DisplayServerList(server[ ]): void&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IkRlT8guli4DYxrjd5r7-3" vertex="1">
          <mxGeometry y="60" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-14" value="+ DisplayChannels(serverData): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IkRlT8guli4DYxrjd5r7-3" vertex="1">
          <mxGeometry y="86" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-7" value="+ DisplayUsers(serverData): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IkRlT8guli4DYxrjd5r7-3" vertex="1">
          <mxGeometry y="112" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-9" value="TextBox" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="320" width="180" height="138" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-10" value="+ message: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IkRlT8guli4DYxrjd5r7-9" vertex="1">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="IkRlT8guli4DYxrjd5r7-9" vertex="1">
          <mxGeometry y="52" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-23" value="+ GetMessageInput(): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IkRlT8guli4DYxrjd5r7-9" vertex="1">
          <mxGeometry y="60" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-12" value="+ SendMessage(string): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IkRlT8guli4DYxrjd5r7-9" vertex="1">
          <mxGeometry y="86" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-24" value="+ DisplayTextBox(): Void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IkRlT8guli4DYxrjd5r7-9" vertex="1">
          <mxGeometry y="112" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="IkRlT8guli4DYxrjd5r7-19" target="gGIf_tLiYVhHUic03nXP-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-19" value="Messages" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="280" y="600" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="IkRlT8guli4DYxrjd5r7-21" target="IkRlT8guli4DYxrjd5r7-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="700" />
              <mxPoint x="400" y="530" />
              <mxPoint x="555" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-21" value="SVinformations" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="240" y="670" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-25" value="Packageing" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=80;height=28;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="960" y="82" width="650" height="338" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" parent="1" source="IkRlT8guli4DYxrjd5r7-26" target="IkRlT8guli4DYxrjd5r7-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" parent="1" source="IkRlT8guli4DYxrjd5r7-26" target="IkRlT8guli4DYxrjd5r7-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1090" y="240" />
              <mxPoint x="1350" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-26" value="Package" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="125" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-27" value="+ packageType: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IkRlT8guli4DYxrjd5r7-26" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-28" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="IkRlT8guli4DYxrjd5r7-26" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-32" value="MessagePackage" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="990" y="280" width="180" height="112" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-48" value="+ message: Message" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IkRlT8guli4DYxrjd5r7-32" vertex="1">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-34" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="IkRlT8guli4DYxrjd5r7-32" vertex="1">
          <mxGeometry y="52" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-35" value="+ GetCurrentChannelId(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IkRlT8guli4DYxrjd5r7-32" vertex="1">
          <mxGeometry y="60" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-45" value="+ GetCurrentServerIp(): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IkRlT8guli4DYxrjd5r7-32" vertex="1">
          <mxGeometry y="86" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="IkRlT8guli4DYxrjd5r7-40" target="IkRlT8guli4DYxrjd5r7-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="1050" />
              <mxPoint x="970" y="1050" />
              <mxPoint x="970" y="319" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="IkRlT8guli4DYxrjd5r7-40" target="IkRlT8guli4DYxrjd5r7-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="730" />
              <mxPoint x="510" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-40" value="Message" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="750" width="140" height="156" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-46" value="+ serverIp: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IkRlT8guli4DYxrjd5r7-40" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-44" value="+ channelId: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IkRlT8guli4DYxrjd5r7-40" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-41" value="+ sender: User" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IkRlT8guli4DYxrjd5r7-40" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-42" value="+ timestamp: DateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IkRlT8guli4DYxrjd5r7-40" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-43" value="+ body: s&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;tring&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IkRlT8guli4DYxrjd5r7-40" vertex="1">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-50" value="SVinformationPackage" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1210" y="280" width="310" height="86" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-51" value="+ svInformation: SVinformation" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IkRlT8guli4DYxrjd5r7-50" vertex="1">
          <mxGeometry y="26" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-52" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="IkRlT8guli4DYxrjd5r7-50" vertex="1">
          <mxGeometry y="52" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-57" value="+ SaveSVInformation(SVinformation): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IkRlT8guli4DYxrjd5r7-50" vertex="1">
          <mxGeometry y="60" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-59" value="Storage" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
          <mxGeometry x="160" y="563" width="770" height="497" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="IkRlT8guli4DYxrjd5r7-60" target="IkRlT8guli4DYxrjd5r7-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="IkRlT8guli4DYxrjd5r7-60" target="IkRlT8guli4DYxrjd5r7-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-60" value="StorageHandler" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="600" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-61" value="+ incommingJSON: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IkRlT8guli4DYxrjd5r7-60" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-64" value="+ exisstingJSON: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IkRlT8guli4DYxrjd5r7-60" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-62" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="IkRlT8guli4DYxrjd5r7-60" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-65" value="MessageHandler" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="750" width="200" height="112" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-71" value="+ messages[ ]: Message" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IkRlT8guli4DYxrjd5r7-65" vertex="1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-67" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="IkRlT8guli4DYxrjd5r7-65" vertex="1">
          <mxGeometry y="52" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-68" value="+ WriteJSON(string, string): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IkRlT8guli4DYxrjd5r7-65" vertex="1">
          <mxGeometry y="60" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-70" value="+ GetMessages(): Message[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IkRlT8guli4DYxrjd5r7-65" vertex="1">
          <mxGeometry y="86" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-73" value="ServerInformationHandler" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="650" y="600" width="260" height="86" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-74" value="+ servers[ ]: Server" style="text;strokeColor=#001DBC;fillColor=#0050ef;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" parent="IkRlT8guli4DYxrjd5r7-73" vertex="1">
          <mxGeometry y="26" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-75" value="" style="line;strokeWidth=1;fillColor=#0050ef;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#001DBC;fontColor=#ffffff;" parent="IkRlT8guli4DYxrjd5r7-73" vertex="1">
          <mxGeometry y="52" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-76" value="+ WriteSVinformationJSON(string, string): void" style="text;strokeColor=#001DBC;fillColor=#0050ef;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" parent="IkRlT8guli4DYxrjd5r7-73" vertex="1">
          <mxGeometry y="60" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="IkRlT8guli4DYxrjd5r7-81" target="IkRlT8guli4DYxrjd5r7-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="IkRlT8guli4DYxrjd5r7-81" target="IkRlT8guli4DYxrjd5r7-94" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-81" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="954" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-86" value="+ userName: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IkRlT8guli4DYxrjd5r7-81" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-82" value="+ userJoinDate: DateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IkRlT8guli4DYxrjd5r7-81" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-83" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="IkRlT8guli4DYxrjd5r7-81" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-88" value="SVinformation" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="880" width="160" height="138" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-92" value="+ svName: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IkRlT8guli4DYxrjd5r7-88" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-89" value="+ svIP: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IkRlT8guli4DYxrjd5r7-88" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-93" value="+ channels[]: Channel" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IkRlT8guli4DYxrjd5r7-88" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-94" value="+ users[]: User" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IkRlT8guli4DYxrjd5r7-88" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-90" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="IkRlT8guli4DYxrjd5r7-88" vertex="1">
          <mxGeometry y="130" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="IkRlT8guli4DYxrjd5r7-96" target="IkRlT8guli4DYxrjd5r7-93" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-96" value="Channel&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="880" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-100" value="+ channelId: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IkRlT8guli4DYxrjd5r7-96" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-97" value="+ channelName: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IkRlT8guli4DYxrjd5r7-96" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-101" value="+ channelDescription: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IkRlT8guli4DYxrjd5r7-96" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-98" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="IkRlT8guli4DYxrjd5r7-96" vertex="1">
          <mxGeometry y="104" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="IkRlT8guli4DYxrjd5r7-88" target="IkRlT8guli4DYxrjd5r7-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="1040" />
              <mxPoint x="980" y="1040" />
              <mxPoint x="980" y="410" />
              <mxPoint x="1365" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-104" value="Networking" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=80;height=30;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="1000" y="450" width="570" height="270" as="geometry" />
        </mxCell>
        <mxCell id="2Xk5Xffj-KTc74B4b_9o-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IkRlT8guli4DYxrjd5r7-105" target="IkRlT8guli4DYxrjd5r7-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1380" y="460" />
              <mxPoint x="1530" y="460" />
              <mxPoint x="1530" y="250" />
              <mxPoint x="1370" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2Xk5Xffj-KTc74B4b_9o-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IkRlT8guli4DYxrjd5r7-105" target="IkRlT8guli4DYxrjd5r7-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1370" y="460" />
              <mxPoint x="1190" y="460" />
              <mxPoint x="1190" y="250" />
              <mxPoint x="1090" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-105" value="Recieve" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1270" y="510" width="210" height="138" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-106" value="+ buffer[ ]: byte" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IkRlT8guli4DYxrjd5r7-105" vertex="1">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-109" value="+ bytesRead: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IkRlT8guli4DYxrjd5r7-105" vertex="1">
          <mxGeometry y="52" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-110" value="+ receivedString: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IkRlT8guli4DYxrjd5r7-105" vertex="1">
          <mxGeometry y="78" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-107" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="IkRlT8guli4DYxrjd5r7-105" vertex="1">
          <mxGeometry y="104" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-108" value="+ EncodeToUTF8String(byte[ ]): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IkRlT8guli4DYxrjd5r7-105" vertex="1">
          <mxGeometry y="112" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2Xk5Xffj-KTc74B4b_9o-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IkRlT8guli4DYxrjd5r7-112" target="IkRlT8guli4DYxrjd5r7-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1120" y="460" />
              <mxPoint x="1180" y="460" />
              <mxPoint x="1180" y="260" />
              <mxPoint x="1100" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-112" value="Send" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1020" y="510" width="200" height="138" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-113" value="+ toSendString: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IkRlT8guli4DYxrjd5r7-112" vertex="1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-117" value="+ buffer[ ]: byte" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IkRlT8guli4DYxrjd5r7-112" vertex="1">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-114" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="IkRlT8guli4DYxrjd5r7-112" vertex="1">
          <mxGeometry y="78" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-118" value="+ EncodeToBytes(string): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IkRlT8guli4DYxrjd5r7-112" vertex="1">
          <mxGeometry y="86" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2Xk5Xffj-KTc74B4b_9o-1" value="+ SendBytes(buffer[ ]): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="IkRlT8guli4DYxrjd5r7-112">
          <mxGeometry y="112" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-119" value="Input" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=80;height=30;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="1000" y="740" width="510" height="310" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-120" value="Navigation&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1040" y="790" width="260" height="216" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-121" value="+ focusMapVertical[ ]: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IkRlT8guli4DYxrjd5r7-120" vertex="1">
          <mxGeometry y="26" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-124" value="+ focusMapHorizontal[ ]: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IkRlT8guli4DYxrjd5r7-120" vertex="1">
          <mxGeometry y="52" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2Xk5Xffj-KTc74B4b_9o-7" value="+ subFocusMapTabsection[ ]: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="IkRlT8guli4DYxrjd5r7-120">
          <mxGeometry y="78" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2Xk5Xffj-KTc74B4b_9o-8" value="+ subFocusMapInfobox[ ]: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="IkRlT8guli4DYxrjd5r7-120">
          <mxGeometry y="104" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2Xk5Xffj-KTc74B4b_9o-9" value="+ focusSubsection: boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="IkRlT8guli4DYxrjd5r7-120">
          <mxGeometry y="130" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-122" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="IkRlT8guli4DYxrjd5r7-120" vertex="1">
          <mxGeometry y="156" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IkRlT8guli4DYxrjd5r7-123" value="+ NavigateMenue(ConsoleKey): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IkRlT8guli4DYxrjd5r7-120" vertex="1">
          <mxGeometry y="164" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2Xk5Xffj-KTc74B4b_9o-10" value="+ NavidateSubmenue(ConsoleKey): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="IkRlT8guli4DYxrjd5r7-120">
          <mxGeometry y="190" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2Xk5Xffj-KTc74B4b_9o-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IkRlT8guli4DYxrjd5r7-12" target="IkRlT8guli4DYxrjd5r7-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="930" y="409" />
              <mxPoint x="930" y="260" />
              <mxPoint x="1070" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2Xk5Xffj-KTc74B4b_9o-11" value="MessageInput" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1330" y="791" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="2Xk5Xffj-KTc74B4b_9o-12" value="+ message: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2Xk5Xffj-KTc74B4b_9o-11">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2Xk5Xffj-KTc74B4b_9o-13" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="2Xk5Xffj-KTc74B4b_9o-11">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="2Xk5Xffj-KTc74B4b_9o-14" value="+ RestrictInputthread(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2Xk5Xffj-KTc74B4b_9o-11">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
